{
    "name": "eftakhairul/random-password-generator",
    "description": "A tiny library to generate password in application",
    "keywords": ["password"],
    "homepage": "https://github.com/eftakhairul/random-password-generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eftakahirul Islam",
            "email": "eftakhairul@gmail.com",
            "homepage": "http://eftakhairul.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
         "psr-4": {"Eftakahirul\\": "src"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}